<!DOCTYPE html>

<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<meta charset="utf-8">
	<title>Jiheon Kim | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Sinhala">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <script>
        window.addEventListener('beforeunload', function () {
            window.scrollTo(0, 0);
        });
    </script>
</head>

<body>
    <div class="outer">
        <header>
            <br><br>
            <span id="page-header1">
                <b>Jiheon Kim</b>
            </span>
            <br>
            <span id="page-header2">
                <b>&emsp;Software Engineer</b>
            </span>
            <br><br><br>
        </header>

        <div class="links">
            <a href="#about" class="nav-link">About</a>
            <a href="#portfolio" class="nav-link">Portfolio</a>
            <a href="#contact" class="nav-link">Contact</a>
            <a href="https://github.com/wlgjs678" class="nav-link" target="_blank">
                <img id="links-icon" src="github.png" alt="GitHub"> GitHub
            </a>
            <a href="https://www.linkedin.com/in/jiheonkim00" class="nav-link" target="_blank">
                <img id="links-icon" src="linkedin.png" alt="LinkedIn"> LinkedIn
            </a>
        </div>

        <div class="main">
            <hr>
            <section id="about">
                <h2>About</h2>
                <br>
                <div id="sub-about">
                    <ul>
                        <li>
                            About me:
                        </li>
                        I was born in Seoul, South Korea, and then moved to the U.S. with my family at age 14, giving me a unique multicultural
                        perspective and fluency in both Korean and English. I became a U.S. citizen early this year and recently graduated
                        with a Bachelor of Science in Computer Science from the University of Maryland. During my senior year, I gained practical experience
                        as a full-stack developer for over a year at
                        <a href="https://www.sociable.how/" id="sociable-ai" target="_blank"><b>Sociable AI</b></a>,
                        where I honed my technical skills until April 2024. I am now actively seeking new opportunities to further advance my career. 
                    </ul>
                    <br>
                    <ul>
                        <li>
                            Why I chose Computer Science:
                        </li>
                        My passion for Computer Science emerged during my exploration of various fields of study at Montgomery College.
                        I was captivated by the transformative role technology plays in driving progress across nearly every industry and facet of
                        society. After earning an Associate's degree in Computer Science, I further pursued my academic journey by transferring to
                        the University of Maryland to expand and deepen my expertise in the field.
                    </ul>
                    <br>
                    <ul>
                        <li>
                            Career Plan:
                        </li>
                        I'm currently seeking full-time opportunities to broaden my knowledge and enhance my skills as a software engineer or full-stack engineer. Meanwhile,
                        I am currently working on the followings:
                        <br>
                        1. Earning the AWS Certified Developer - Associate certification
                        <br>
                        2. Working as a part time full-stack engineer for Commute Wake (a start-up that builds a mobile app for commuters)
                        <br>
                        3. Attending AI&S seminars focused on the applications of AI in bioengineering
                        <br>
                        4. Working on small projects with different frameworks and programming languages to maintain my knowledge and skills
                    </ul>
                    <br>
                    <ul>
                        <li>
                            What I like to do:
                        </li>
                        Outside of work, I enjoy spending time with my friends and family. Some of my favorite activities include ATV riding,
                        kayaking, watching movies and shows, playing video games, billiards, and building with Legos.
                    </ul>
                </div>
                <br>
            </section>

            <hr>

            <section id="portfolio">
                <h2>Portfolio</h2>
                <br><br>
                <div class="portfolio-website">
                    <h3>Portfolio Website</h3>
                    This portfolio website was personally developed using mainly HTML, CSS, and JavaScript. For hosting, I chose GitHub Pages
                    (github.io), which provides a free and reliable static server solution. The website incorporates JavaScript to enhance
                    functionality, including implementing a dynamic and responsive navigation bar, managing contact inquiries, and adding
                    interactive features that improve usability. This project allowed me to apply my web development skills and gain practical
                    experience in building and deploying a fully functional portfolio site.
                </div>
                <h4>2025</h4>
                <div class="commute-wake">
                    <h3>Commute Wake</h3>
                    I'm currently working as a part-time mobile application developer for a startup—Commute Wake.
                    <br>
                    Work still in progress..
                </div>
                <div class="ais">
                    <h3>AI&S</h3>
                    I'm currently attending AI&S seminars to learn about the applications of AI to bioengineering (CGM—Continuous Glucose Monitoring).
                    <br>
                    Work still in progress..
                </div>
                <h4>2024</h4>
                <div class="data-visualization">
                    <h3>Data Analysis and Visualization</h3>
                    This project was done by a group of people including myself. This project involves mainly data
                    analysis and visualization, and it has an interesting topic which is about one of the most
                    popular video games. Instead of playing the game, we wanted to make something useful out of the game this time.
                    The data shows how each factor of the game affects its players, which turned out to be quite accurate and useful.
                    <br><br>
                    The code is written in Python, and the data representation involves mathematical calculations and data
                    visualization using the Python's libraries: numpy, pandas, seaborn, and matplotlib.
                    The following images show the heatmap, histogram, and boxplot of the data:
                    <br>
                    <div class="dv">
                        <img src="./dv1.png">
                        <img src="./dv2.png">
                        <img src="./dv3.png">
                    </div>
                    <br>
                    The initial index file is generated with Jupyter Notebook and we converted it into an html file. You can view
                    the complete work on
                    <a href="https://github.com/wlgjs678/Data-Representation/tree/main" id="github-dv" target="_blank"><b>GitHub</b></a>.
                </div>
                <div class="sociableai">
                    <h3>Sociable AI</h3>
                    As a full-stack developer at Sociable AI, I built and maintained web applications using TypeScript, React.js, and TailwindCSS. 
                    I integrated third-party APIs including OpenAI, Instagram, Twitter (X), Discord, and Telegram to enable dynamic features across platforms. 
                    On the backend, I leveraged Node.js, AWS (Elastic Beanstalk, EC2), and Prisma to manage cloud infrastructure and databases, while implementing 
                    webhooks for real-time communication. I also conducted in-depth debugging and issue resolution through detailed log analysis, ensuring system 
                    reliability and performance.
                    <br><br>
                    <div class="sociableai1">
                        <img src="./sa1.png">
                    </div>
                    <br>
                    You can find this website from 
                    <a href="https://www.sociable.how/" id="github-dv" target="_blank"><b>Sociable AI</b></a>.
                </div>
                <h4>2023</h4>
                <div class="socially">
                    <h3>Mobile App Developement: Socially</h3>
                    This is a mobile app that works with the Android OS. It is intended to enable social practice 
                    for children that have autism throughout the app. To ensure keeping it practical and accurate, 
                    this is collaborated with a behavior technician that have direct experience with autistic kids.
                    Several features such as emotion generator, voice recognition, and image and text generator were
                    implemented to serve its purpose.
                    <br><br>
                    <div class="socially-demo">
                        <video width="640" height="360" controls muted class="socially-video">
                            <source src="demo1.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="icl">
                    <h3>In-Context Learning with LLM</h3>
                    This project involved programming software in Python to test ICL (In-Context Learning) and its goal was to get the most effective and correct
                    outputs out of a LLM. First, I extracted useful data from the ss2 dataset to train and engineer one of the most famous LLMs, gpt-4.
                    Then, I created multiple prompts that can be used for ICL. Using these prompts, I generated mini-batches that summarized the first
                    generation outputs. With these mini-batches and the most outstanding prompt, I was able to achieve my goal which was to get second generation
                    outputs that are most relevant to whichever question I ask to the LLM. The code baseline was quiet complex and difficult to understand, but
                    by successfully finishing this project I learned a lot about ICL and how LLMs can be engineered for different purposes.
                    <br><br>
                    <div class="icl1">
                        <img src="./icl1.png">
                        <img src="./icl2.png">
                    </div>
                </div>
                <h4>2022</h4>
                <div class="parse-lex">
                    <h3>Parser and Lexer</h3>
                    Building this program allowed me to expand my knowledge beyond computer compilers.
                    Parser and lexer have key roles in building a compiler or other computer language tools.
                    This program is written in OCaml, and it involved understanding how parser and lexer work before compiler.
                    Essentially, a lexer would take inputs and convert them into a set of tokens that can be used by the parser,
                    which would generate a syntax tree. Both parser and lexer are strongly related and required absolute
                    coding without errors. Going through trial and error, a lot of time for the implementation of the program was spent
                    on debugging.
                    <br><br>
                    <div class="pl">
                        <img src="./pl1.png">
                        <img src="./pl2.png">
                        <img src="./pl3.png">
                    </div>
                    <p class="st-description">
                        &lt This is just part of the complete code; the full code is not published on GitHub
                        due to academic policy. &gt
                    </p>
                </div>
                <div class="terp-pro">
                    <h3>Mobile App Development: Terp Pro</h3>
                    This is a mobile app that can connect people around the campus throughout the usage of the app.
                    This campus-wide app involves Firebase as a database and multiple views for handling user inquries
                    such as logins, searching, uploading, viewing reviews, etc. Because this app is database-driven,
                    the app requires users to be connected to the internet.
                    <br><br>
                    <div class="tp">
                        <img src="./tp1.png">
                        <img src="./tp2.png">
                        <img src="./tp3.png">
                    </div>
                    <p class="st-description">
                        &lt You can view the 
                        <a href="https://www.youtube.com/watch?v=9DyEdM2vszo" id="demo-tp" target="_blank">demo video</a> 
                        to see more in-depth about how this app works. &gt
                    </p>
                </div>
                <h4>2021</h4>
                <div class="fastest-route">
                    <h3>Town Map & Fastest Route Finder</h3>
                    I built a program that provides a town-wise map feature. It can display the map of a town and find the fastest route
                    possible using the dijkstra's algorithm. The program maintains a network of towns and the roads connecting them.
                    This was done by having two main data elements (towns and roads), one data structure (graph), and data manager.
                    The towns are vertices consisting of custom objects that I implemented in Java. The data structure
                    stores all the data necessary and the data manager would utilize these custom objects for the program.
                    This was one of the easiest programs to implement, but it strengthened my knolwedge of object-oriented programming.
                    <br><br>
                    <div class="fr1">
                        <img src="./fr1.png" class="fr1-image">
                        <img src="./fr2.png" class="fr2-image">
                    </div>
                </div>
                <br>
            </section>

            <hr>

            <section id="contact">
                <h2>Contact</h2>
                <br><br>
                Phone:
                <a href="tel:3018011017" class="hover-contact">
                    <span id="phone2" class="clickable">+1 301-801-1017</span>
                    <span class="hover-text">Click to copy</span>
                </a>

                Email: 
                <a href="mailto:jiheonkim00@gmail.com" class="hover-contact">
                    <span id="email2" class="clickable">jiheonkim00@gmail.com</span>
                    <span class="hover-text">Click to copy</span>
                </a>

                <br><br><br><br><br><br>

                <div class="direct-message">Direct Message</div>
                <br>

                <form id="contactForm" action="https://formspree.io/f/mnqkwpqj" method="POST">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="Name:" autocomplete="on" required><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="Email:" autocomplete="on" required><br><br>
                
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="Message:" rows="14" autocomplete="off" required></textarea><br><br>
                
                    <button id="submit">Send</button>
                </form>
                <br>
            </section>
            <hr>
            <script src="code.js"></script>
        </div>

        <footer>
            <span id="page-footer">
                &copy 2022 - 2025 Jiheon Kim
            </span>
        </footer>
    </div>
</body>
</html>